new basket,
  entryCh,
  lookup(`rho:registry:lookup`),
  stdout(`rho:io:stdout`)
in {

  lookup!(`rho:id:qapajksrp3ixrwmsa3pfs86j16sdq3i4uincciarw8udk31hmeambw`, *entryCh) |

  for(entry <- entryCh) {
    entry!(
      {
        "type": "CREATE",
        "payload": {
          "quantity": 200,
          "data": {
            "name": "Ichor of Illumination 2",
            "description": "Ichor of Illumination was a consumable item in League of Legends. It was exclusive to the Twisted Treeline.",
            "img": "base64:sdjzaiosdjzaisjaziosajiozi"
          }
        }
      },
      *stdout
    )
  } |

  basket!({ "status": "completed" })
}
