new basket,
  entryCh,
  returnCh,
  lookup(`rho:registry:lookup`),
  stdout(`rho:io:stdout`)
in {

  lookup!(`rho:id:gsi6qzcfg18qwxe6fkfk368mmu8ez3nx4afm7ggmtxdrtr9c6qz39a`, *entryCh) |

  for(entry <- entryCh) {
    entry!(
      {
        "type": "UPDATE_TOKEN_DATA",
        "payload": {
          // signature of the current nonce, with the private key of the owner (generateSignatureForNonce.js)
          "signature": "3045022100d54b63cd681df1bb06246e22fbfcccd5b1bc06908d526aeab01248ec12f457390220634abde8394bda5a89ac0e0b7c29600659866bfdc9ede8436e5320191484aba7",
          // new nonce, must be different and random (generateNonce.js)
          "newNonce": "b1b7d247d88f402aa44d4816bcb3e1d3",
          // token ID you want to attach data to
          "n": 1,
          // data is used only if new token ("n" : Nil)
          "data": {
            "name": "Ichor of Illumination 4",
            "description": "Ichor of Illumination was a consumable item in League of Legends. It was exclusive to the Twisted Treeline.",
            "img": "base64:sdjzaiosdjzaisjaziosajiozi"
          }
        }
      },
      *returnCh
    )
  } |

  for (resp <- returnCh) {
    match *resp {
      String => { stdout!(*resp) }
      true => { stdout!("success, token data updated") }
    }
  } |

  basket!({ "status": "completed" })

}
